<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Documents</title>
    <link rel="stylesheet" href="../index.css">
    <style>
        input{
            border: 1px solid #a5a5a5;
            border-radius: 5px;
            padding: 0.5rem 0.5rem
        }
        .underline {
            background-color: #1176fa;
            width: 40px;
            height: 4px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .helptext {
            font-size: 0.75rem;
            margin-top: 4px;
            color: #636363;
        }
        .upload-container {
            display: flex;
            align-items: center;
        }
        #filelabel {
            margin-left: 10px;
            background-color: rgb(226, 226, 226);
            padding: 0.5rem 0.5rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 13.33px;
            border-left: 1px solid #a5a5a5;
            border-top: 1px solid #a5a5a5;
            border-bottom: 1px solid #a5a5a5;
            cursor: pointer;
        }
        #fileinput {
            display: none;
        }
        #filenametext {
            color: #636363;
            background-color: white;
            padding: 0.5rem 0.5rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 13.33px;
            border: 1px solid #a5a5a5;
            width: 200px;
        }
        .btn-submit {
            font-size: 15px;
            width: 80px;
            padding: 6px 8px;
            margin-top: 10px;
        }
        .btn-open {
            font-size: 15px;
            width: 120px;
            padding: 6px 8px;
        }
        .btn-delete {
            font-size: 15px;
            width: 60px;
            padding: 6px 8px;
            background-color: red;
        }
        .btn-delete:hover {
            background-color: rgb(209, 0, 0);
        }
        .parent {
            margin-bottom: 35px;
        }
        .submitcontainer {
            display: flex;
            align-items: center;
        }
        .failure {
            margin-left: 20px;
            margin-top: 10px;
            color: red;
            display: none;
        }
        .fetchFailure {
            margin-left: 20px;
            margin-top: 10px;
            color: red;
            display: none;
        }
        .success {
            margin-left: 20px;
            margin-top: 10px;
            color: green;
            display: none;
        }
        th {
            color: #636363;
            text-align: left;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btns-container {
            display: flex;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../img/writer-logo.png" alt="Writer-logo" width="100px" height="100px">
        <a href="../index.html">
            <div class="btn">Go Back</div>
        </a>
    </div>
    <h3 class="title" style="margin-top: 9px;">Writer Development Tools</h3>
    <div class="parent">
        <h3 style="margin-bottom: 1px;">Upload</h3>
        <div class="underline"></div>
        <div class="upload-container">
            <input class="input" type="text" name="support" id="supporttext" placeholder="Ticket ID"/>
            <label for="fileinput" id="filelabel">Choose file</label>
            <div id="filenametext">No File Chosen</div>
        </div>
        <div class="helptext">'#' Character is not necessary.</div>
        <div class="submitcontainer">
            <div class="btn btn-submit" id="upload-btn">Submit</div>
            <span class="success">Save Success!</span>
            <span class="failure">Error in Saving File!</span>
        </div>
    </div>
    <div class="parent">
        <h3 style="margin-bottom: 1px;">Locate File</h3>
        <div class="underline"></div>
        <input class="input" type="text" name="support" id="downloadsupport" placeholder="Ticket ID"/>
        <div class="submitcontainer">
            <div class="btn btn-submit" id="download-btn">Submit</div>
            <span class="fetchFailure">Error in Fetching File(s)!</span>
        </div>
    </div>
    <table style="width: 100%; display: none;" id="filesTable">
        <tr>
            <th>Files</th>
        </tr>
        
    </table>
    <script src="../js/support.js"></script>
</body>
</html>